%%%%%%%%%%%**%$%%%$$$@@&&&###SSS####&@$%*%@#S####&&&@$$$%%%%**%$$%%%*!*%%$$$$$$$
*********%%%%*%$$$$$$@@&&&&#&&######&&@$%%$$$$#S*******SSSS#&$%%%%%$%%%%$$$$$$$$
%%%%%$$$$%**%***%$#SSSSSSSSS##&@$$$%%***%%%%$$@#S*************S#&@$$$$%%%%%%%%%%
*%$&@$%%**********%@#S********S#&@@$$$%*%%$@&#S*******************#$%%%*********
!**%%*************!**@#*******S**SSS##&@$@@&#S********************#@$%%*********
%$@$@$$%*!!!!*********%@#************SSSSSS**********************S$$$%%**!!!!!!!
**%%%*****!!!!!!!******%%&S***************************************#@$%**!!!!!!!!
***********%%%%%%%*$$$%$&#******************************************S@*!!!!!!!!!
$@@@@$$&#SS*****#@%@@&&#**********************************************#$*!!!!!!!
#SSSS##&&@@&&###&###&&S****SSSSSSSSSSS***********@$$%$@&####SS#&@@$$$$@@@%%*****
SSS#$*!!!!!!!!!!*$#S#&&&@@@@&&&&&&&&&######S***#@%**********%********!!!***%%$@@
S###$%%%***%%%%$$&SS@$$$$$$@@@@@@@@@@@@@&&&@&S#$%%%*!!!!**************!!!!!!!!**
&&$$&&@@$$$$$#***SSS$%%$$$$$$$$@$%@@@@&&&&#&&&&#&@@$********************!!!!!!!!
****%$@@@@@$&****S&@$%*%%%***%@#&$&&@&#&@&#&@$@##&@@%*$@************!!!**!!!****
******%$$$$@#S#@$%***%%**%%%*@###&####&@@@&&&&&##&&&$$#&%*********!*****!!!!!!**
*********%$@@$*!************%%&########&&&&&#&##@@&#&&#$**%**%$$$%***%**!!!!!***
*******%$@@$$%%%*******%%%***%@@&#SS####&&&###&@%$&###$!*$@%%$%%***!!!******%*!!
******%$$$%%%%%%%%*****%$$$$$%&@&&##SS########&$$@&##@%%@@$%%**!*!!!!!**********
********%**%%%%%%%%**%%*%$@&&&&&&&&###SSSSS###&&&&##@@&&@$*****%***!!*****!!!!!!
**********%%%%%%%%%%%%%%%%%$&&&#########@@@########&&#&@%%%%%%*!!!**************
@@@$$$$$%%$$$$$$$$$%%%%%%$%%@&#S####S#&@%%*$&########&@@@$$$**!********%%%%*****
******************SSS##&@&&@@&#SSSSSSS##@@$@&#SSSSS##SSS##@*%%%%%%%********!!***
&&&&&&##S****S#&&&&@@$$$$@#*S##&&##SS****SS***SSSSSSSS***#$$$$@$$$%**********!!*
%%$$$$@@@@&&&@@$%%******%@&#S##*************************#&@$$$%**********%******
$$$$$$%******%@@$$$%%%%%%$@@&&S*************************#&@%*!!!!!!!*%%%%%%%%%%%
%%****************%$$@$$$$$@&@***************************S@%******%%%***********
**%%%%%***%%%%%%%%%%$$$$$%%%%&********************S*******@$$$$%****************
@@$$%%%$$$%%**%%*%%%%%%%%*%%$@##S******SSSS*******#@*****S$$$$%%****************
&&@$%%%$@%******!!!!!!!!!******%%$#****SSSSS******S$#*####$$$$%%%%%*************