................................................................................
................................................................................
................................::::!*****%%*!:::...............................
...........................:!%%$&@%@&&&######&&@$*!:............................
........................:*$@$$**!::!!!!!!!*%$@&###&@%!:.........................
.......................%@$*:::........::::::::!*$&#S*SS#@%!:....................
.....................*$$:...:*%!...:!:..::!!:...:!%$&SS*S&$!....................
...................:$#$!::*$@$%:.:!%@@@@@@@%!!:::::!***$&SS&%:..................
...................@*##&!!%*:..!$@#SSSSS#&$%!!!&&@#&*..:*$#S*#$!................
.................:*&*:!@&@$!!%@SS#**%$@S&@@$%%&$*$&*:::!%$##S#$%!:..............
...............*$%@$.**:@S&#SSSS&*%%*&&&$$*::*:!@&$%*!::!%@&#SS%:...............
.............*@$!.:@&#@::@SSSSSS@$%$&@*!:..:%@@SS#@$$%%%%%$&SSSS$...............
............%@!....:$&%:..%SS##S#&@&#&%:..!@#$$%%%$%!::*$@@&SSSS&$:.............
...........*&:.......%:::::**:!!$$$$@S@%%%$@@$***%%@#&*!!%&&@#SS&!!.............
...........&$!......!@&&&&@$$@@$%%%$&#S&*!*%%*!!!!!::*%%*!!&S&&#*&:.............
..........!&@:...:%&SS&&@@&&##SSSSSS#@@@$%!:**!:..!%*..:!*!.@SS##S&:............
..........!#@.:!$S*S#&&@&#SSSSSSS###&&#&@$%%%%$@$%!!$&*:!*$$%#SSS&@@:...........
..........:&@:$&#&$%*!:.:*&SSSSSSSS##@@@$**!....::!!!%#@!:*%@#SSSS@*$:..........
...........*#@@:...........!%#*SSSSS&%*:::.!:..:..::!!*@#$*$$@#SSSS%!!..........
............*##..............:$SSSS#@&!!%!.!&$!*$%%@@#@*!$@%###SSSS#::..........
.............:%:...............**#SS$#$#%$$!&S&@#%@##S*S&!%#%SSSSSSS!...........
.................................&SSSSS*#&###SSS*&$S#SSSSS@S#&SSSSSS%...........
................................*SSSSS&#&#S#SSSSSSS#SSSS@&*SSSSSSSS*%...........
..............................!$&#S##$%#SSSSS@@&SSS##SSSS@*@SSS$$SSS*...........
...........................:!@#&&###$$&SSSSS#%@&#SSSSSSSSS@:&SS@:SS@:...........
.........................*&#S#&#S#S#$SSSSSSS&*#S#SSSSSSSSS*&!#*%:S&*............
.....................:!%@$*$$@##SSS#SSSSSS@#&:&*S#SSSSSSSSS*%$&:!S*:............
.................:!*$$$*:!%&#S@&SS@SSS@#SS#%&:*SSSSSSSS@$SSS@::.$$..............
...............:*%%*!:..!$#SS##$*@:S#%$*&S*&!::$*SSSSS*%.@*S&..:@:..............
......................:%%%!!:!!:$$.%S*:.*&S*&!.:#SSSSSS*.:S*@.:*:...............
......................::.........:..!%:..:$S*S%.%SSSSS&:..@S!.::................
...........................................:%@&%:#SSS&*...$@....................
................................................:#S#S*....*:....................
................................................!S&#%...........................
...............................................:@$**............................
...............................................:!...............................
................................................................................
................................................................................