import tkinter as tk

# Sample quiz data
quiz_data = [
    {"question": "What is the capital of India?", "options": ["Mumbai", "Delhi", "Kolkata", "Chennai"], "answer": "Delhi"},
    {"question": "Which language is used for web apps?", "options": ["Python", "JavaScript", "C++", "Java"], "answer": "JavaScript"},
    {"question": "Who developed Python?", "options": ["Dennis Ritchie", "Guido van Rossum", "James Gosling", "Bjarne Stroustrup"], "answer": "Guido van Rossum"},
]

class QuizApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Quiz App")
        self.root.geometry("500x400")
        self.root.configure(bg="#f0f4f7")  # Light background

        self.q_index = 0
        self.score = 0

        self.question_label = tk.Label(
            root, text="", font=("Helvetica", 16, "bold"),
            wraplength=450, bg="#f0f4f7", fg="#333"
        )
        self.question_label.pack(pady=20)

        self.var = tk.StringVar()
        self.options_frame = tk.Frame(root, bg="#f0f4f7")
        self.options_frame.pack()

        self.radio_buttons = []
        for i in range(4):
            rb = tk.Radiobutton(
                self.options_frame, text="", variable=self.var, value="",
                font=("Helvetica", 14), anchor="w", bg="#ffffff",
                fg="#000", selectcolor="#dff0d8", activebackground="#dff0d8",
                padx=10, pady=5, relief="groove", indicatoron=1
            )
            rb.pack(fill="x", padx=20, pady=5)
            self.radio_buttons.append(rb)

        self.submit_btn = tk.Button(
            root, text="Submit", command=self.check_answer,
            font=("Helvetica", 14, "bold"), bg="#4CAF50", fg="white",
            activebackground="#45a049", padx=10, pady=5, relief="raised", bd=3
        )
        self.submit_btn.pack(pady=20)

        self.feedback_label = tk.Label(
            root, text="", font=("Helvetica", 12, "italic"),
            bg="#f0f4f7"
        )
        self.feedback_label.pack()

        self.load_question()

    def load_question(self):
        q = quiz_data[self.q_index]
        self.question_label.config(text=q["question"])
        self.var.set(None)
        self.submit_btn.config(state="disabled")  # Disable until an option is selected

        for i, option in enumerate(q["options"]):
            self.radio_buttons[i].config(text=option, value=option)

        self.var.trace("w", lambda *args: self.submit_btn.config(state="normal"))

    def check_answer(self):
        selected = self.var.get()
        correct = quiz_data[self.q_index]["answer"]

        if selected == correct:
            self.score += 1
            self.feedback_label.config(text="✅ Correct!", fg="green")
        else:
            self.feedback_label.config(text=f"❌ Wrong! Correct: {correct}", fg="red")

        self.q_index += 1
        if self.q_index < len(quiz_data):
            self.root.after(1000, self.load_question)
        else:
            self.root.after(1500, self.show_result)

    def show_result(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        self.root.configure(bg="#f0f4f7")
        tk.Label(
            self.root,
            text=f"Your Score: {self.score}/{len(quiz_data)}",
            font=("Helvetica", 18, "bold"),
            bg="#f0f4f7", fg="#333"
        ).pack(pady=50)

        tk.Button(
            self.root, text="Play Again", command=self.restart_quiz,
            font=("Helvetica", 14), bg="#2196F3", fg="white",
            activebackground="#1976D2", padx=10, pady=5
        ).pack()

    def restart_quiz(self):
        self.q_index = 0
        self.score = 0
        for widget in self.root.winfo_children():
            widget.destroy()
        self.__init__(self.root)

# Run the app
root = tk.Tk()
app = QuizApp(root)
root.mainloop()
