******************SSSS**********SSSSSSSSSSSSSSS**************SSSSSS##SSS###SSSSS
*S****************SSSSS*********SSSSS######SSSS*******************SS###SSSSS##SS
*****************SSSSSSS********SS####&&&###SS***SSSS************S*SS###SSSS###S
*****************SSSSSSSSSSSSSSSSS##&&&&&&##SS**SSSSSSSS***SSSSSSSSSS###SS##S###
*************SSSSSSSSSSSSSSSSSSSSSS###&&###SSSSSSSSSSSSSSSSSSSSSSSSSS########SS#
*SS####SSSSSSSS#####SS##SSSSSSSSSS*SSS###SSSSSSSSSSS***SSSSSSSSSS***S#######SSSS
S#&&&&####&###SSSSSSSSS##SSSSSSSS***SSSSSSSSSSSSSSSSS***SSSSSSS****SS#####SSSSSS
#&&#######&&###SSSSSSS###SSSSSSSSS###&&######SSSSSSSS******SSS****S########SSS##
@&&##SSSSS#####SSS*S#&&&&&S*SSS#&&&&@&&&&&&&&&&###S*S#S**********SS############S
&&&&#SSSSSSSSSSSSSS@@&&@&&&S*S#&&#&$$&&$$$$@&&@@&&&#&&&&S********SS###########SS
&&&&#######SSSSS###&###&&&&&S#&###@*%$$$$%%@@$$$@@@@@@@@&#*******SSS#S##&&&&#S**
&&#######SSSSSSS###&##SS&&&&#@@&#&*!*%%$$@$$$$$$$@@@@&&&&&#S****SS######&&##S***
&&#SSS##SSSS##&&&&&&&#SS###&&&&&#$!!**%$@@@@@$$$$$@&###&&&&&#SSS#########SS*****
@@&&&&&&#SS###@@@@@&&##&###S####&%!*%$@@@@@@@@$$$$#SS#####&&&########&##S*******
@@@@@@$@&#SS#S##&@$@&#&&#@@&#S###&$$@@@@$$$$$$$$$$#SS#######&#########SS*******S
&&&@@@@@&#**SSSS#&@$$$&##@$&@&#S####&@$$%%%%%%%%$$#SSS#############SSS**********
SS#####SS***##S###&&$$@##&$@@$@&#S###&@$%%%%%%$%%$#SS#######SSSSSSSS************
SSSS#SSS***S#&&&####&@$&S&$$$$$@@&&####&$%%%%$$$@@####SS#####SSS****************
##&&&&&#SSSS##&&&&&&&&@&S#$$$$@@@@@&&#&#&@$$@&##SSSS#########SSS***************S
&&@@@@@&##SS#&&##&&&&&@@&#&$$$@@@&&&&&&@&&&@&##################S**************SS
&&&@@@@&&&##&&@&&@@&#&@&&##@@@&&&#&&&&&@&&&&##########&########SS*************SS
###&&&&&&&@@@@@&&&&&#&&&#SS#&&&&&#&###&&#########&&#&&####SSSSSS**************SS
SSSS#&&&&&&@@@@&&########SS#&&&&&##&#####SS#####&@@&&&&&#SS******************SS#
SSSSSS##S###&&&@@&&#SSS#######&######S###S#####&@@&&&####S*****SSS##SSS******SS#
###SSSSSSSS##&&&@@&&#SS##&&######SS#SS#S#####S##&&&#######S**S#&&&&###SS*****SSS
#######SSSS#####&&&&#####&&&&&#&&##&&#S*S#&&#&##&&&##########&&&&&#######SS***SS
######################&&&&&&&&&@&&@@&S**##&&&&&&&&###########&######S#####SS*SSS
SS##################&&@@@@@&&&@@@$@&##*S##&&@&&&&###########&#############SSSSS*
SSS###&###SSSSSS####&&@@@@@@&&&@@&##&#*S#&&&&&&&#########&&####S##&&&####SSSSS**