{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nidhi's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
      .navbar-profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }
      .carousel-image {
        height: 400px;
        object-fit: cover;
      }
      .right-section {
        padding: 20px;
      }
      .download-btn {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">

        <!-- Profile image instead of brand text -->
        <a class="navbar-brand" href="#">
          <img src="{% static 'images/NIDHI.jpg' %}" alt="Profile" class="navbar-profile-pic">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'education' %}">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'family' %}">Family</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'skills' %}">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Me</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'projects' %}">Research & Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'blogs' %}">Blogs</a></li>
          </ul>

          <!-- Right icons -->
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item me-3">
              <a class="nav-link text-white" href="https://github.com/your-github" target="_blank">
                <i class="fab fa-github fa-lg"></i>
              </a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link text-white" href="https://linkedin.com/in/your-linkedin" target="_blank">
                <i class="fab fa-linkedin fa-lg"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://www.hackerrank.com/your-hackerrank" target="_blank">
                <i class="fab fa-hackerrank fa-lg"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
      <div class="row">
        <!-- Left: Carousel with Unsplash images -->
        <div class="col-md-6">
          <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://plus.unsplash.com/premium_photo-1749760305507-e66205164a31?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE0fENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D" class="d-block w-100 carousel-image" alt="Slide 1">
              </div>
              <div class="carousel-item">
                <img src="https://plus.unsplash.com/premium_photo-1751895924527-65f56f8d3542?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D" class="d-block w-100 carousel-image" alt="Slide 2">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1752542362589-a5668de3b1c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fHw%3D" class="d-block w-100 carousel-image" alt="Slide 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>

        <!-- Right: Text and Download Resume -->
        <div class="col-md-6 right-section">
           <style>
  .intro-section {
    padding: 60px 30px;
    background: #f9f9f9;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
  }

  .intro-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
  }

  .intro-section p {
    font-size: 1.2rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
  }
</style>

<div class="intro-section">
  <h2>Hello, I'm Nidhi 👋</h2>
  <p>
    I’m an IT Developer with a passion for clean code and smart solutions.  
    I also love traveling, exploring new cultures, and finding inspiration in unexpected places.
  </p>
</div>

 <!-- Place this inside your <head> for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
  .resume-button-container {
    text-align: center;
    margin-top: 30px;
  }

  .resume-btn {
    background-color: #0d6efd;
    color: white;
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .resume-btn:hover {
    background-color: #084298;
    transform: translateY(-2px);
    text-decoration: none;
  }

  .resume-btn i {
    font-size: 1.2rem;
  }
</style>

<!-- Button HTML (place this wherever you want the button to appear, e.g., below your intro section) -->
<div class="resume-button-container">
  <a href="{% static 'files/NIDHI_resume.pdf' %}" class="resume-btn" download>
    <i class="fas fa-download"></i> Download My Resume
  </a>
</div>

        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
