{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Nidhi's Portfolio{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    {% block extra_css %}{% endblock %}
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{% static 'IMG/NIDHI.jpg' %}" alt="Profile" class="navbar-profile-pic" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'education' %}">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'family' %}">Family</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'skills' %}">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Me</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'projects' %}">Research & Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'blogs' %}">Blogs</a></li>
          </ul>

          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item me-3"><a class="nav-link text-white" href="https://github.com/your-github" target="_blank"><i class="fab fa-github fa-lg"></i></a></li>
            <li class="nav-item me-3"><a class="nav-link text-white" href="https://linkedin.com/in/your-linkedin" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link text-white" href="https://www.hackerrank.com/your-hackerrank" target="_blank"><i class="fab fa-hackerrank fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    {% block content %}
    {% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
  </body>
</html>
