Q1: 1. Which data structure uses LIFO (Last In, First Out) principle?
Your Answer: Stack
Correct Answer: Stack

Q2: Which of the following data structures is used for implementing recursion?
Your Answer: Stack
Correct Answer: Stack

Q3: Which data structure is best suited for implementing a priority queue?
Your Answer: Stack
Correct Answer: Heap

Q4: Which data structure is used to implement a to-do list where tasks are done in the order they are added?
Your Answer: Stack
Correct Answer: Queue

Q5: Which data structure is used to store elements in a First In First Out (FIFO) order?
Your Answer: Stack
Correct Answer: Queue

Final Score: 2/5
