********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*****************SSS#SS######&##&&&&&&&&&&@&&&&&###&SS&##SSSSSS*****************
***#&&&&&&@@&@@@&@@@&@&@@@@@&#@@@@@@@&#@@&S&@@&&@@&#!%#@@@&@@@@&@@@&&&&&&&&*****
***%#@$$$$%*$S%*!!!!%*%::::::&!:::::.$&..$*@..@@..@*%S**:!S*:!!!!$#*%%%%$&#%S***
***%S*::..:!$&..%&!.:#!.!#%::&S#%.:@SS@..$*@..@@..@*S**!.:S*.:$$$&&..!*:.:S$@***
***%#SS@:.@**&:.&*%.!#!.:@&#S***$.:&**@.:*@%:.@@..@*****.!S*.:#SS*&:.$*$.:#$@***
***S@@*&:.@**&::!*!:!S&%!::*$S**$::&**S*!::::*S@::@*****:!S*:::::S#::!%!:!S$@***
*****@&&::@**&!!*%*!*SS#&#%!!#**$!!&****S*!*S**@!!@****%!*S%!*###*#!!**!!%*$&***
*****&@&!!@**&!!&*$!*#*!*$*!!#**$!!&******!****@!!*%%%S%!*S%!*@&&##!!@*$!!#$&***
*****@&&!!@**&!!&*$*%S@%%%%$@S**&$$#*****@$@***#$$$$$$S@%$*$%%***$#*!@*$!!#$&***
*****@@S&&S**S#S**SS*****************************************SSSSSS##S*#&@*$@***
*****#$#*#*!!!!$S*!!!!!$#!!!!!$*$!!!!##*!!!*@**!!&*#!!!S&!!!!**@!!!!!$****&$S***
******S&*$.!#$:!S#&!.%###.!#@.!S%.%#&*@.*#$.**!..!S*.::S@.*&&#*%.%#$.!S&@$#*****
*********@::%@@S****.@**#:!@$:**%.*$@*@.%*@.***:*:@!*::S@.!$$&*$.%#$.**S********
**********#$*::%****:$**#::**:$*%.*$$*@::!!:***:&**!&!:S@:!$%&*$:!*!:@**********
*********&*%#$:!S***:%**#:**#:!S$:$S#*@:%S@:***:#$:%S!!S@:*SSS*$:$*&:***********
*********#*!!!!@***%!$**#!%*#!*S$!!!!&&!$*&!%*%!##!&S**S&!!**%*@!@*#!%**********
***********SSS***************S********************SS*******SS*******************
******************************SSSSSSSSSSS#SSSSSSS#$$$&**************************
******************************&&&@&&&@&&#&&&@&&&#@***%S*************************
*************************************************S&@@#**************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************